Type=Exe
Form=Wumpa.Frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; Wumpa.Bas
Form=About.Frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Wompus"
ExeName32="Wompus.Exe"
Command32=""
Name="VB_Wompus"
HelpContextID="0"
Description="A Board Game Made In Visual Basic"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Release 1"
VersionCompanyName="ABCD"
VersionFileDescription="Wompus"
VersionLegalCopyright="Arvind Yadav"
VersionProductName="Wompus For Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
